.button {
    margin: 0;
    padding: 20px;
    border-radius: 10px;
    border-color: dimgray;
    border-width: 2px;
    background-color: rgba(255, 255, 255, 0.85);
    color: black;
    transition-duration: 0.3s;
    font-size: 44px;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.button:active {
    background-color: rgb(255, 255, 255);
}

.logo-image {
    background-image: url('project://database/Assets/Sprites/logo.png?fileID=2800000&guid=c462e906e3ba16f4396b088861c9e89a&type=3#logo');
    -unity-background-scale-mode: scale-to-fit;
}

#main-menu_logo {
    width: 100%;
    height: 200px;
}

#main-menu {
    position: absolute;
    background-image: url('project://database/Assets/Sprites/background-night.jpg?fileID=2800000&guid=9919479b8a157f14ca24abc4953c2dbf&type=3#background-night');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
}

#main-menu_content {
    margin-left: auto;
    margin-right: auto;
    max-width: 680px;
    width: 100%;
    height: 100%;
    padding: 80px;
    background-color: rgba(0, 0, 0, 0.66);
    display: flex;
}

#main-menu_container {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}
